<html><head>
    <link rel="stylesheet" href="resources/css/style.css">
  <script async="" src="/cdn-cgi/bm/cv/669835187/api.js"></script></head>
  <body>
    <!-- "Main section" -->
    <h1>Discover hidden places in the world around you</h1>

    <p><a class="cta" href="#">Download Excursion (Coming soon!)</a></p>

    <video autoplay="" muted="" loop="">
      <source src="resources/videos/excursion.mp4" type="video/mp4">
    </video>

    <!-- "First supporting section" -->
    <h2>Your personal travel guide</h2>
    
    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    
    <p><img src="resources/images/camp.jpg" alt=""></p>

    <!-- "Second supporting section" -->
    <p><img class="app" src="resources/images/phone.png"></p>
    
    <h2>Coming Soon for iPhone and Android</h2>
    
    <p><a class="cta" href="#">Download Excursion (Coming soon!)</a></p>

    <!-- "Footer" -->
    <div class="footer">
      <p>© Excursion</p>
    </div>

  <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6f328b7a3a337156',m:'Sv2TPEs2wi5umkrMB5Q6V2wR3MU_O.he1fhZ8.kKq7k-1648493357-0-AU8y+mBCz8LtMOP2QOrScVSrLmcFNdV1UIj+zv3Sp0EQCgDWaGjnZ334qQsHInULlB5ff47arplKTKgxcfFQ5zOJh43Hv/C/7bB9/qogvQgur9amysT44X06mxHMQT27H6tOG2eCzy6TAiVOIafquxfcHPMVMkro98AGKAwZEYwG',s:[0x82f5417612,0xede0d9119d],}})();</script>
</body></html>